{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "browser-sphere.gl.joinmc.link",
          "assigned_srv": "browser-sphere.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "41a8924d-948d-4648-a153-8f2cced21d86",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38520,
          "port_start": 38519,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T16:13:19.789965Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8aa8b39-f4b1-489e-b438-9476384d2c29",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1d2bede-8174-4a36-89ba-1f7df1306052",
          "agent_name": "from-key-1e50",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
